<html>
<head>
<title>DNS - интернет магазин цифровых товаров</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel = "icon" type = "image/png" href = "./IMG/1.png">
<link rel="stylesheet" href = "./CSS/style1.css">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
</head>
<body>
<div id="header">
<a href="index.html"><img class="picture1" src = "./IMG/2.jpg"></a>
<form>
<input type="text" placeholder="Поиск по сайту...">
<button type="submit"></button>
</form>
<a href="./HTML/profile.html"><p class="h2">Профиль</p></a>
<a href="./HTML/notification.html"><P class="h3">Уведомления</P>
<a href="./HTML/trash.html"><p class="h4">Корзина</p></a>
<img class="picture2" src="./IMG/11.PNG">
</div>
<div id="content">
<div class="widget">
<ul>
<li><a href="./HTML/notebook.html">Ноутбуки</a></li>
<li><a href="./HTML/tv.html">Телевизоры</a></li>
<li><a href="./HTML/smartphone.html">Смартфоны</a></li>
<li><a href="./HTML/headphone.html">Наушники</a></li>
<li><a href="./HTML/pc.html">Персональные компьютеры</a></li>
</ul>
</div>
<h1 align = "center">Выбираем подарки</h1>
<div class="card">
<img src="./IMG/3.jpg" style="width:100%">
<h1>Смартфон POCO F3 256 ГБ синий</h1>
<p class="price">34 999 ₽</p>
<p>оформлен в корпусе синего цвета и содержит внутри мощные характеристики, позволяя с комфортом работать в различных приложениях и увлекательно проводить досуг.</p>
<p><button>Купить</button></p>
</div>
<div class="card">
    <img src="./IMG/4.jpg" style="width:100%">
    <h1>Смартфон Samsung Galaxy A53 5G 256 ГБ белый</h1>
    <p class="price">34 999 ₽</p>
    <p>Сверхбыстрое соединение обеспечивает бесперебойную потоковую передачу и обмен файлами с друзьями и семьей.</p>
    <p><button>Купить</button></p>
    </div>
    <div class="card">
        <img src="./IMG/5.jpg" style="width:100%">
        <h1>Смартфон OPPO A57s 64 ГБ голубой</h1>
        <p class="price">34 999 ₽</p>
        <p>OPPO A57s получил 6,5-дюймовый дисплей формата HD+ с разрешением 1612 × 720 точек и частотой обновления 60 Гц.</p>
        <p><button>Купить</button></p>
        </div>
        <div class="card">
            <img src="./IMG/6.jpg" style="width:100%">
            <h1>Смартфон POCO M5 64 ГБ желтый</h1>
            <p class="price">34 999 ₽</p>
            <p>6,58-дюймовый ЖК-экран IPS на POCO M5 имеет каплевидный вырез, разрешение Full HD+ и частоту обновления 90 Гц.</p>
            <p><button>Купить</button></p>
            </div>
            <h1 class="h1">Кофейня у вас дома</h1>
            <div class="card">
                <img src="./IMG/7.jpg" style="width:100%">
                <h1>Кофемашина автоматическая Smeg BCC02RDMEU красный</h1>
                <p class="price">34 999 ₽</p>
                <p>Кофемашина эспрессо SMEG BCC02RDMEU в красном цвете с номинальной мощностью 1350.</p>
                <p><button>Купить</button></p>
                </div>
                <div class="card">
                    <img src="./IMG/8.jpg" style="width:100%">
                    <h1>Кофемашина автоматическая Krups EA817010 черный</h1>
                    <p class="price">34 999 ₽</p>
                    <p>Благодаря кофемашине Krups EA817010 вы сможете без лишних усилий приготовить настоящий эспрессо в домашних условиях.</p>
                    <p><button>Купить</button></p>
                    </div>
                    <div class="card">
                        <img src="./IMG/9.jpg" style="width:100%">
                        <h1>Кофемашина автоматическая GAGGIA Velasсa серебристый</h1>
                        <p class="price">34 999 ₽</p>
                        <p>Кофемашина Gaggia Velasсa Black располагает функциями регулировки крепости, температуры и объема, доступ к которым производится посредством тактовых элементов.</p>
                        <p><button>Купить</button></p>
                        </div>
                        <div class="card">
                            <img src="./IMG/10.jpg" style="width:100%">
                            <h1>Кофемашина автоматическая DeLonghi EСAM 23.460.S серебристый</h1>
                            <p class="price">34 999 ₽</p>
                            <p>Кофемашина Delonghi EСAM 23.460.S поможет сделать дома настоящий вкусный кофе. </p>
                            <p><button>Купить</button></p>
                            </div>
</div>
<div id="footer">
    <img class="picture1" src = "./IMG/2.jpg">
    <h1 class="h5" align = "center">Все права защищены</h1>
</div>
</body>
</html>