<html>
<head>
<title>DNS - интернет магазин цифровых товаров</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel = "icon" type = "image/png" href = "../IMG/1.png">
<link rel="stylesheet" href = "../CSS/style5.css">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
</head>
<body>
<div id="header">
<a href="../index.html"><img class="picture1" src = "../IMG/2.jpg"></a>
<form>
<input type="text" placeholder="Поиск по сайту...">
<button type="submit"></button>
</form>
<a href="../HTML/profile.html"><p class="h2">Профиль</p></a>
<a href="../HTML/notification.html"><P class="h3">Уведомления</P>
<a href="../HTML/trash.html"><p class="h4">Корзина</p></a>
<img class="picture2" src="../IMG/11.PNG">
</div>
<div id="content">
<div class="widget">
<ul>
<li><a href="../HTML/notebook.html">Ноутбуки</a></li>
<li><a href="../HTML/tv.html">Телевизоры</a></li>
<li><a href="../HTML/smartphone.html">Смартфоны</a></li>
<li><a href="../HTML/headphone.html">Наушники</a></li>
<li><a href="../HTML/pc.html">Персональные компьютеры</a></li>
</ul>
</div>
<h1 align = "center"></h1>
<div class="card">
<img src="../IMG/32.jpg" style="width:100%">
<h1>Проводная гарнитура Defender Warhead G-450 черный</h1>
<p class="price">34 999 ₽</p>
<p>Наушники Defender Warhead G-450 имеют 40-миллиметровые излучатели, которые передают звуки в диапазоне частот 20–20000 Гц без помех и искажений.</p>
<p><button>Купить</button></p>
</div>
<div class="card">
    <img src="../IMG/33.jpg" style="width:100%">
    <h1>Проводная гарнитура A4Tech HU-30 черный</h1>
    <p class="price">34 999 ₽</p>
    <p>Проводная гарнитура A4Tech HU-30 – универсальное решение для повседневного прослушивания музыки, просмотра кино или игр. </p>
    <p><button>Купить</button></p>
    </div>
    <div class="card">
        <img src="../IMG/34.jpg" style="width:100%">
        <h1>Проводная гарнитура Dialog HGK-20L черный</h1>
        <p class="price">34 999 ₽</p>
        <p>Проводная гарнитура Dialog HGK-20L – многофункциональная модель, которую можно использовать не только в играх, но и в процессе обычной работы за компьютером, а также с телевизорами, аудио- и видеопроигрывателями и любыми другими устройствами.</p>
        <p><button>Купить</button></p>
        </div>
        <div class="card">
            <img src="../IMG/35.jpg" style="width:100%">
            <h1>Проводная гарнитура ExeGate Cosmos HS-702GL черный</h1>
            <p class="price">34 999 ₽</p>
            <p>Проводная гарнитура ExeGate Cosmos HS-702GL с черным корпусом предназначена для опытного геймера и снабжена эффектной подсветкой на многоцветных светодиодах. </p>
            <p><button>Купить</button></p>
            </div>
            <h1 class="h1"></h1>
            <div class="card">
                <img src="../IMG/36.jpg" style="width:100%">
                <h1>Проводная гарнитура Qumo Game Cat белый</h1>
                <p class="price">34 999 ₽</p>
                <p>Проводная гарнитура Qumo Game Cat выполнены в бело-розовом цвете и снабжены привлекательными стилизованными ушками, которые понравятся юным любительницам видеоигр.</p>
                <p><button>Купить</button></p>
                </div>
                <div class="card">
                    <img src="../IMG/37.jpg" style="width:100%">
                    <h1>
                        Проводная гарнитура SADES SA-721 Spirits зеленый</h1>
                    <p class="price">34 999 ₽</p>
                    <p>Проводная гарнитура SADES SA-721 Spirits разработана для поклонников игр на компьютере и игровых консолях.</p>
                    <p><button>Купить</button></p>
                    </div>
                    <div class="card">
                        <img src="../IMG/38.jpg" style="width:100%">
                        <h1>Проводная гарнитура Defender Zeyrox черный</h1>
                        <p class="price">34 999 ₽</p>
                        <p>Проводная гарнитура Defender Zeyrox в строгом серо-черном цвете отлично подходит для прохождения игр.</p>
                        <p><button>Купить</button></p>
                        </div>
                        <div class="card">
                            <img src="../IMG/39.jpg" style="width:100%">
                            <h1>Проводная гарнитура SADES SA-722 Dpower черный</h1>
                            <p class="price">34 999 ₽</p>
                            <p>Проводные наушники Sades SA-722 Dpower черного цвета оптимальны для игры, просмотра фильмов и других целей.</p>
                            <p><button>Купить</button></p>
                            </div>
</div>
<div id="footer">
    <img class="picture1" src = "../IMG/2.jpg">
    <h1 class="h5" align = "center">Все права защищены</h1>
</div>
</body>
</html>