<html>
<head>
<title>DNS - интернет магазин цифровых товаров</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel = "icon" type = "image/png" href = "../IMG/1.png">
<link rel="stylesheet" href = "../CSS/style2.css">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
</head>
<body>
<div id="header">
<a href="../index.html"><img class="picture1" src = "../IMG/2.jpg"></a>
<form>
<input type="text" placeholder="Поиск по сайту...">
<button type="submit"></button>
</form>
<a href="../HTML/profile.html"><p class="h2">Профиль</p></a>
<a href="../HTML/notification.html"><P class="h3">Уведомления</P>
<a href="../HTML/trash.html"><p class="h4">Корзина</p></a>
<img class="picture2" src="../IMG/11.PNG">
</div>
<div id="content">
<div class="widget">
<ul>
<li><a href="../HTML/notebook.html">Ноутбуки</a></li>
<li><a href="../HTML/tv.html">Телевизоры</a></li>
<li><a href="../HTML/smartphone.html">Смартфоны</a></li>
<li><a href="../HTML/headphone.html">Наушники</a></li>
<li><a href="../HTML/pc.html">Персональные компьютеры</a></li>
</ul>
</div>
<h1 align = "center"></h1>
<div class="card">
<img src="../IMG/12.jpg" style="width:100%">
<h1>Ноутбук MSI GF66 Katana 11SC-1251XRU черный</h1>
<p class="price">34 999 ₽</p>
<p>Высокая скорость и эксклюзивный дизайн корпуса – серия Katana может похвастать таким же безупречным мастерством изготовления, с каким куются боевые клинки. </p>
<p><button>Купить</button></p>
</div>
<div class="card">
    <img src="../IMG/13.jpg" style="width:100%">
    <h1>Ноутбук MSI GF76 Katana 11SC-483XRU черный</h1>
    <p class="price">34 999 ₽</p>
    <p>Этот игровой ноутбук создан для тех, кто хочет получить надежное и производительное компьютерное устройство с наиболее востребованным функционалом. </p>
    <p><button>Купить</button></p>
    </div>
    <div class="card">
        <img src="../IMG/14.jpg" style="width:100%">
        <h1>Ноутбук Acer Aspire 7 A715-42G-R6VJ черный</h1>
        <p class="price">34 999 ₽</p>
        <p>В корпусе заключены мощные процессор и видеокарта, которые оптимизированы для потрясающей производительности на экране диагональю 15,6 дюймов с впечатляющим соотношением размеров экрана и корпуса.</p>
        <p><button>Купить</button></p>
        </div>
        <div class="card">
            <img src="../IMG/15.jpg" style="width:100%">
            <h1>Ноутбук ASUS VivoBook 15 F571LH-BQ333 черный</h1>
            <p class="price">34 999 ₽</p>
            <p>Этот игровой ноутбук создан для тех, кто хочет получить качественное и производительное компьютерное устройство с наиболее востребованным функционалом.</p>
            <p><button>Купить</button></p>
            </div>
            <h1 class="h1"></h1>
            <div class="card">
                <img src="../IMG/16.jpg" style="width:100%">
                <h1>Ноутбук MSI Katana GF76 11SC-853XRU черный</h1>
                <p class="price">34 999 ₽</p>
                <p>Этот игровой ноутбук создан для тех, кто хочет получить надежное и производительное компьютерное устройство с наиболее востребованным функционалом. </p>
                <p><button>Купить</button></p>
                </div>
                <div class="card">
                    <img src="../IMG/17.jpg" style="width:100%">
                    <h1>Ноутбук MSI GF63 Thin 11UC-255XRU черный</h1>
                    <p class="price">34 999 ₽</p>
                    <p>Этот ноутбук создан для тех, кто хочет получить хорошее производительное компьютерное устройство с наиболее востребованным функционалом.</p>
                    <p><button>Купить</button></p>
                    </div>
                    <div class="card">
                        <img src="../IMG/18.jpg" style="width:100%">
                        <h1>Ноутбук MSI GF76 Katana 11UC-480XRU черный</h1>
                        <p class="price">34 999 ₽</p>
                        <p>Этот игровой ноутбук создан для тех, кто хочет получить надежное и производительное компьютерное устройство с наиболее востребованным функционалом.</p>
                        <p><button>Купить</button></p>
                        </div>
                        <div class="card">
                            <img src="../IMG/19.jpg" style="width:100%">
                            <h1>Ноутбук ASUS TUF Gaming F15 FX506HCB-HN210 черный</h1>
                            <p class="price">34 999 ₽</p>
                            <p>Ноутбук ASUS TUF Gaming F15 FX506HCB-HN210 относится к модельному ряду игровых устройств из серии TUF, предлагая геймерам высокую надежность и мощный вычислительный потенциал.</p>
                            <p><button>Купить</button></p>
                            </div>
</div>
<div id="footer">
    <img class="picture1" src = "../IMG/2.jpg">
    <h1 class="h5" align = "center">Все права защищены</h1>
</div>
</body>
</html>