<html>
<head>
<title>DNS - интернет магазин цифровых товаров</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel = "icon" type = "image/png" href = "../IMG/1.png">
<link rel="stylesheet" href = "../CSS/style6.css">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
</head>
<body>
<div id="header">
<a href="../index.html"><img class="picture1" src = "../IMG/2.jpg"></a>
<form>
<input type="text" placeholder="Поиск по сайту...">
<button type="submit"></button>
</form>
<a href="../HTML/profile.html"><p class="h2">Профиль</p></a>
<a href="../HTML/notification.html"><P class="h3">Уведомления</P>
<a href="../HTML/trash.html"><p class="h4">Корзина</p></a>
<img class="picture2" src="../IMG/11.PNG">
</div>
<div id="content">
<div class="widget">
<ul>
<li><a href="../HTML/notebook.html">Ноутбуки</a></li>
<li><a href="../HTML/tv.html">Телевизоры</a></li>
<li><a href="../HTML/smartphone.html">Смартфоны</a></li>
<li><a href="../HTML/headphone.html">Наушники</a></li>
<li><a href="../HTML/pc.html">Персональные компьютеры</a></li>
</ul>
</div>
<h1 align = "center"></h1>
<div class="card">
<img src="../IMG/40.jpg" style="width:100%">
<h1>ПК Acer Nitro N50-620 [DG.E2DER.003]</h1>
<p class="price">34 999 ₽</p>
<p>Настольный ПК Nitro 50 с процессором Intel Core 11-го поколения и и видеокартой nVidia GeForce обеспечивает высокую производительность для игр без задержек и великолепную графику.</p>
<p><button>Купить</button></p>
</div>
<div class="card">
    <img src="../IMG/41.jpg" style="width:100%">
    <h1>ПК MSI MAG Infinite S3 11SC-213XRU [9S6-B93811-213]</h1>
    <p class="price">34 999 ₽</p>
    <p>Изначально задумывавшийся как геймерская платформа, компьютер MAG Infinite S3 может похвастать уникальным дизайном, в котором красота гармонично сочетается с функциональностью.</p>
    <p><button>Купить</button></p>
    </div>
    <div class="card">
        <img src="../IMG/42.jpg" style="width:100%">
        <h1>ПК HP OMEN 25L GT12-1052ur [5D430EA]</h1>
        <p class="price">34 999 ₽</p>
        <p>HP OMEN 25L GT12 - это мощные компоненты и передовая система охлаждения — твоя выигрышная комбинация.</p>
        <p><button>Купить</button></p>
        </div>
        <div class="card">
            <img src="../IMG/43.jpg" style="width:100%">
            <h1>ПК Raskat Strike 520 [Strike52180962]</h1>
            <p class="price">34 999 ₽</p>
            <p>Отличное сочетание внешнего вида и производительности. Комфортная производительность в большинстве игровых проектов.</p>
            <p><button>Купить</button></p>
            </div>
            <h1 class="h1"></h1>
            <div class="card">
                <img src="../IMG/44.jpg" style="width:100%">
                <h1>ПК Lenovo Legion T5 26IOB6 [90RT00UNRS]</h1>
                <p class="price">34 999 ₽</p>
                <p>Игровой ПК Lenovo Legion T5 — это воплощение несравненной мощи и непревзойденной скорости. </p>
                <p><button>Купить</button></p>
                </div>
                <div class="card">
                    <img src="../IMG/45.jpg" style="width:100%">
                    <h1>Рабочая станция Nemifist Joule</h1>
                    <p class="price">34 999 ₽</p>
                    <p>Компьютер в столе - отличное решение для профессиональных пользователей и геймеров. </p>
                    <p><button>Купить</button></p>
                    </div>
                    <div class="card">
                        <img src="../IMG/46.jpg" style="width:100%">
                        <h1>ПК Dell Alienware Aurora R12 [R12-9266]</h1>
                        <p class="price">34 999 ₽</p>
                        <p>Настольный компьютер DELL Alienware Aurora R12 с процессором Intel Core 11-го поколения в корпусе, предназначенным для высокопроизводительных игр и возможностью обновления без использования специальных инструментов.</p>
                        <p><button>Купить</button></p>
                        </div>
                        <div class="card">
                            <img src="../IMG/47.jpg" style="width:100%">
                            <h1>ПК ZET Gaming NEO M071</h1>
                            <p class="price">34 999 ₽</p>
                            <p>ПК ZET Gaming NEO M071 представлен в форм-факторе Mid-Tower и имеет классическую черную расцветку корпуса.</p>
                            <p><button>Купить</button></p>
                            </div>
</div>
<div id="footer">
    <img class="picture1" src = "../IMG/2.jpg">
    <h1 class="h5" align = "center">Все права защищены</h1>
</div>
</body>
</html>