<html>
<head>
<title>DNS - интернет магазин цифровых товаров</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel = "icon" type = "image/png" href = "../IMG/1.png">
<link rel="stylesheet" href = "../CSS/style8.css">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
</head>
<body>
<div id="header">
<a href="../index.html"><img class="picture1" src = "../IMG/2.jpg"></a>
<form>
<input type="text" placeholder="Поиск по сайту...">
<button type="submit"></button>
</form>
<a href="../HTML/profile.html"><p class="h2">Профиль</p></a>
<a href="../HTML/notification.html"><P class="h3">Уведомления</P>
<a href="../HTML/trash.html"><p class="h4">Корзина</p></a>
<img class="picture2" src="../IMG/11.PNG">
</div>
<div id="content">
<h1 align = "center">Корзина</h1>

<div class="card">
    <img src="../IMG/12.jpg" style="width:100%">
    <h1>Ноутбук MSI GF66 Katana 11SC-1251XRU черный</h1>
    <p class="price">34 999 ₽</p>
    <p>Высокая скорость и эксклюзивный дизайн корпуса – серия Katana может похвастать таким же безупречным мастерством изготовления, с каким куются боевые клинки. </p>
    <p><button>Оформить заказ</button></p>
    </div>

    <div class="card">
        <img src="../IMG/40.jpg" style="width:100%">
        <h1>ПК Acer Nitro N50-620 [DG.E2DER.003]</h1>
        <p class="price">34 999 ₽</p>
        <p>Настольный ПК Nitro 50 с процессором Intel Core 11-го поколения и и видеокартой nVidia GeForce обеспечивает высокую производительность для игр без задержек и великолепную графику.</p>
        <p><button>Оформить заказ</button></p>
        </div>

        <div class="card">
            <img src="../IMG/4.jpg" style="width:100%">
            <h1>Смартфон Samsung Galaxy A53 5G 256 ГБ белый</h1>
            <p class="price">34 999 ₽</p>
            <p>Сверхбыстрое соединение обеспечивает бесперебойную потоковую передачу и обмен файлами с друзьями и семьей.</p>
            <p><button>Оформить заказа</button></p>
            </div>

            <div class="card">
                <img src="../IMG/20.jpg" style="width:100%">
                <h1>Телевизор LED DEXP H24F7000E черный</h1>
                <p class="price">34 999 ₽</p>
                <p>Телевизор LED DEXP H24F7000E отличается столь компактными размерами, что место для него найдется даже на самой маленькой кухне.</p>
                <p><button>ОФормить заказ</button></p>
                </div>

</div>
<div id="footer">
    <img class="picture1" src = "../IMG/2.jpg">
    <h1 class="h5" align = "center">Все права защищены</h1>
</div>
</body>
</html>