<html>
<head>
<title>DNS - интернет магазин цифровых товаров</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel = "icon" type = "image/png" href = "../IMG/1.png">
<link rel="stylesheet" href = "../CSS/style3.css">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
</head>
<body>
<div id="header">
<a href="../index.html"><img class="picture1" src = "../IMG/2.jpg"></a>
<form>
<input type="text" placeholder="Поиск по сайту...">
<button type="submit"></button>
</form>
<a href="../HTML/profile.html"><p class="h2">Профиль</p></a>
<a href="../HTML/notification.html"><P class="h3">Уведомления</P>
<a href="../HTML/trash.html"><p class="h4">Корзина</p></a>
<img class="picture2" src="../IMG/11.PNG">
</div>
<div id="content">
<div class="widget">
<ul>
<li><a href="../HTML/notebook.html">Ноутбуки</a></li>
<li><a href="../HTML/tv.html">Телевизоры</a></li>
<li><a href="../HTML/smartphone.html">Смартфоны</a></li>
<li><a href="../HTML/headphone.html">Наушники</a></li>
<li><a href="../HTML/pc.html">Персональные компьютеры</a></li>
</ul>
</div>
<h1 align = "center"></h1>
<div class="card">
<img src="../IMG/20.jpg" style="width:100%">
<h1>Телевизор LED DEXP H24F7000E черный</h1>
<p class="price">34 999 ₽</p>
<p>Телевизор LED DEXP H24F7000E отличается столь компактными размерами, что место для него найдется даже на самой маленькой кухне.</p>
<p><button>Купить</button></p>
</div>
<div class="card">
    <img src="../IMG/21.jpg" style="width:100%">
    <h1>Телевизор LED DEXP H24H7000E черный</h1>
    <p class="price">34 999 ₽</p>
    <p>Телевизор LED DEXP H24H7000E - это качественный и надежный представитель цифровой техники, имеющий самый передовой функционал. </p>
    <p><button>Купить</button></p>
    </div>
    <div class="card">
        <img src="../IMG/22.jpg" style="width:100%">
        <h1>Телевизор LED DEXP H24H7001E черный</h1>
        <p class="price">34 999 ₽</p>
        <p>Телевизор LED DEXP H24H7001E - это качественный и надежный представитель цифровой техники, имеющий самый передовой функционал. </p>
        <p><button>Купить</button></p>
        </div>
        <div class="card">
            <img src="../IMG/23.jpg" style="width:100%">
            <h1>Телевизор LED DEXP H32F7100C черный</h1>
            <p class="price">34 999 ₽</p>
            <p>Телевизор LED DEXP H32F7100C с Direct-LED-экраном диагональю 81 см в своем компактном корпусе объединил самое необходимое. </p>
            <p><button>Купить</button></p>
            </div>
            <h1 class="h1"></h1>
            <div class="card">
                <img src="../IMG/24.png" style="width:100%">
                <h1>Телевизор LED Econ EX-24HT008B черный</h1>
                <p class="price">34 999 ₽</p>
                <p>Телевизор ECON оснащен экраном с диагональю 24 дюйма. Модель ECON EX-24HT008B обладает экраном с разрешением 1366x768 (HD). Оснащен системой шумоподавления и функцией усиления слабого сигнала.</p>
                <p><button>Купить</button></p>
                </div>
                <div class="card">
                    <img src="../IMG/25.jpg" style="width:100%">
                    <h1>Телевизор LED Olto 24T20H черный</h1>
                    <p class="price">34 999 ₽</p>
                    <p>LED-телевизор Olto 24T20H с диагональю 23,6 дюйма – отличный вариант для кухни. Экран с разрешением HD-Ready 1366x768 пикселей отображает чёткое и насыщенное изображение.</p>
                    <p><button>Купить</button></p>
                    </div>
                    <div class="card">
                        <img src="../IMG/26.jpg" style="width:100%">
                        <h1> Телевизор LED Erisson 24LEA72T2 черный</h1>
                        <p class="price">34 999 ₽</p>
                        <p>Телевизор LED Erisson 24LEA72T2 - телевизор с двумя динамиками и поддержкой стереозвука NICAM.
                            Возможно настенное крепление.</p>
                        <p><button>Купить</button></p>
                        </div>
                        <div class="card">
                            <img src="../IMG/27.jpg" style="width:100%">
                            <h1>Телевизор LED Starwind SW-LED24BA201 черный</h1>
                            <p class="price">34 999 ₽</p>
                            <p>Телевизор LED Starwind SW-LED24BA201 с диагональю 24" (61 см) выполнен в черном корпусе и устанавливается на подставку с двух сторон корпуса.</p>
                            <p><button>Купить</button></p>
                            </div>
</div>
<div id="footer">
    <img class="picture1" src = "../IMG/2.jpg">
    <h1 class="h5" align = "center">Все права защищены</h1>
</div>
</body>
</html>