#header{
    background: white;
    width: 100%;
    height: 210px;
    width: 1860px;
    }
    #content{
      background: white;
      width: 100%;
      height: 800px;
      width: 1860px;
      }
      #footer{
        background: black;
        width: 100%;
        height: 325px;
        width: 1860px;
        }
.picture1{
    width: 150px;
    margin-left: 200px;
}
.h2{
    float: left;
    margin-left: 1000px;
    font-size: 20px;
    margin-top: -20px;
    }
      .h3{
    float: left;
    margin-left: 25px;
    font-size: 20px;
    margin-top: -20px;
      }
    .h4{
    float: left;
    margin-left: 50px;
    font-size: 20px;
    margin-top: -20px;
    }
    .h5{
        color: white;
    }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin-left: 100px;
        text-align: center;
        font-family: arial;
        float: left;
      }
      .price {
        color: black;
        font-size: 22px;
      }
      .card button {
        position: relative;
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }
      .card button:hover {
        opacity: 0.7;
      }
      * {box-sizing: border-box;}
form {
  position: relative;
  width: 600px;
  margin: 0 auto;
  background:#f2f2f2 ;
  margin-top: -100px;
  margin-left: 350px;
}
input, button {
  border: none;
  outline: none;
  background: transparent;
}
input {
  width: 100%;
  height: 42px;
  padding-left: 15px;
}
button {
  height: 42px;
  width: 42px;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}
button:before {
  content: "\f002";
  font-family: FontAwesome;
  font-size: 16px;
  color: #2b2b2b;
}