#header{
    background: white;
    width: 100%;
    height: 210px;
    width: 1860px;
    }
    #content{
      background: white;
      width: 100%;
      height: 1625px;
      width: 1860px;
      }
      #footer{
        background: black;
        width: 100%;
        height: 325px;
        width: 1860px;
        }
.picture1{
    width: 150px;
    margin-left: 200px;
}
.picture2{
  margin-top: 60px;
}
.picture3{
  width: 150px;
  margin-left: 1200px;
  margin-top: -250px;
}
*o {box-sizing: border-box;}
form {
  position: relative;
  width: 600px;
  margin: 0 auto;
  background:#f2f2f2 ;
  margin-top: -100px;
  margin-left: 350px;
}
input, button {
  border: none;
  outline: none;
  background: transparent;
}
input {
  width: 100%;
  height: 42px;
  padding-left: 15px;
}
button {
  height: 42px;
  width: 42px;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}
button:before {
  content: "\f002";
  font-family: FontAwesome;
  font-size: 16px;
  color: #2b2b2b;
}
* {box-sizing: border-box; margin: 0;}
.widget {
  padding: 20px;
  border: 5px solid #f1f1f1;
  background: #fff;
  border-radius: 5px;
  font-family: 'Roboto', sans-serif;
  width: 400px;
}
.widget h3 {
  margin-bottom: 20px;
  text-align: center;
  font-size: 24px;
  font-weight: normal;
  color:  #424949;
}
.widget ul {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 250px;
}
.widget li {
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 15px;
  margin-bottom: 15px;
}
.widget li:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}
.widget a {
  text-decoration: none;
  color:  #616a6b;
  display: inline-block;
}
.widget li:before {
  font-family: FontAwesome;
  font-size: 20px;
  vertical-align:bottom;
  color: #dd3333; 
  margin-right: 14px;
}
.widget :hover {
  opacity: 0.7;
}


.widget li:nth-child(1):before {content:"\f109";}
.widget li:nth-child(2):before {content:"\f26c";}
.widget li:nth-child(3):before {content:"\f10a";}
.widget li:nth-child(4):before {content:"\f025";}
.widget li:nth-child(5):before {content:"\f108";}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin-left: 100px;
  text-align: center;
  font-family: arial;
  float: left;
}
.price {
  color: black;
  font-size: 22px;
}
.card button {
  position: relative;
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.card button:hover {
  opacity: 0.7;
}
.h1{
  margin-top: 650px;
  text-align: center;
}
.h5{
  color: white;
}
.h2{
float: left;
margin-left: 1000px;
font-size: 20px;
margin-top: -20px;
}
  .h3{
float: left;
margin-left: 25px;
font-size: 20px;
margin-top: -20px;
  }
.h4{
float: left;
margin-left: 50px;
font-size: 20px;
margin-top: -20px;
}


